APP_URL=http://localhost:3003
NODE_ENV=development

STORAGE_TYPE=local

# Auth

APP_SECRET=gobarbertests

# Database

DB_DIALECT=sqlite

# Mongo

MONGO_URL=mongodb://localhost:27017/tests

# Redis

REDIS_HOST=127.0.0.1
REDIS_POST=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=4fcb7b2d3dccc3
MAIL_PASS=a58c3fe673d43c

# Sentry

SENTRY_DSN=

# AWS

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

APP_URL_S3=
BUCKET=
